spring.application.name=example

server.port=8080
local.server.port=8081

management.endpoints.web.exposure.include=health,prometheus

management.prometheus.metrics.export.enabled=true

management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true